annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Inl\u00e4mning 1
application.vendor=Micke
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Inl\u00e4mning 1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.acc-config.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\acc-config.jar
file.reference.admin-cli.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\admin-cli.jar
file.reference.admin-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\admin-core.jar
file.reference.admin-util.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\admin-util.jar
file.reference.amx-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\amx-core.jar
file.reference.amx-javaee.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\amx-javaee.jar
file.reference.annotation-framework.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\annotation-framework.jar
file.reference.ant.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ant.jar
file.reference.antlr-repackaged.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\antlr-repackaged.jar
file.reference.api-exporter.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\api-exporter.jar
file.reference.appclient-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\appclient-connector.jar
file.reference.appclient-server-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\appclient-server-core.jar
file.reference.appclient.security.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\appclient.security.jar
file.reference.asm-all-repackaged.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\asm-all-repackaged.jar
file.reference.backup.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\backup.jar
file.reference.bean-validator-cdi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\bean-validator-cdi.jar
file.reference.bean-validator.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\bean-validator.jar
file.reference.cglib.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cglib.jar
file.reference.class-model.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\class-model.jar
file.reference.cluster-admin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cluster-admin.jar
file.reference.cluster-common.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cluster-common.jar
file.reference.cluster-ssh.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cluster-ssh.jar
file.reference.cmp-ejb-mapping.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cmp-ejb-mapping.jar
file.reference.cmp-enhancer.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cmp-enhancer.jar
file.reference.cmp-generator-database.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cmp-generator-database.jar
file.reference.cmp-internal-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cmp-internal-api.jar
file.reference.cmp-model.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cmp-model.jar
file.reference.cmp-support-ejb.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cmp-support-ejb.jar
file.reference.cmp-support-sqlstore.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cmp-support-sqlstore.jar
file.reference.cmp-utility.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\cmp-utility.jar
file.reference.com.ibm.jbatch-ri-spi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\com.ibm.jbatch-ri-spi.jar
file.reference.com.ibm.jbatch-runtime-all.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\com.ibm.jbatch-runtime-all.jar
file.reference.common-util.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\common-util.jar
file.reference.concurrent-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\concurrent-connector.jar
file.reference.concurrent-impl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\concurrent-impl.jar
file.reference.config-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\config-api.jar
file.reference.config-types.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\config-types.jar
file.reference.connectors-admin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\connectors-admin.jar
file.reference.connectors-inbound-runtime.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\connectors-inbound-runtime.jar
file.reference.connectors-internal-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\connectors-internal-api.jar
file.reference.connectors-runtime.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\connectors-runtime.jar
file.reference.console-cluster-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-cluster-plugin.jar
file.reference.console-common-full-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-common-full-plugin.jar
file.reference.console-common.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-common.jar
file.reference.console-community-branding-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-community-branding-plugin.jar
file.reference.console-concurrent-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-concurrent-plugin.jar
file.reference.console-corba-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-corba-plugin.jar
file.reference.console-ejb-lite-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-ejb-lite-plugin.jar
file.reference.console-ejb-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-ejb-plugin.jar
file.reference.console-jca-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-jca-plugin.jar
file.reference.console-jdbc-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-jdbc-plugin.jar
file.reference.console-jms-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-jms-plugin.jar
file.reference.console-jts-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-jts-plugin.jar
file.reference.console-plugin-service.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-plugin-service.jar
file.reference.console-updatecenter-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-updatecenter-plugin.jar
file.reference.console-web-plugin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\console-web-plugin.jar
file.reference.container-common.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\container-common.jar
file.reference.core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\core.jar
file.reference.dataprovider.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\dataprovider.jar
file.reference.dbschema-repackaged.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\dbschema-repackaged.jar
file.reference.deployment-admin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\deployment-admin.jar
file.reference.deployment-autodeploy.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\deployment-autodeploy.jar
file.reference.deployment-client.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\deployment-client.jar
file.reference.deployment-common.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\deployment-common.jar
file.reference.deployment-javaee-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\deployment-javaee-core.jar
file.reference.deployment-javaee-full.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\deployment-javaee-full.jar
file.reference.dol.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\dol.jar
file.reference.ejb-container.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ejb-container.jar
file.reference.ejb-full-container.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ejb-full-container.jar
file.reference.ejb-internal-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ejb-internal-api.jar
file.reference.ejb.security.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ejb.security.jar
file.reference.entitybean-container.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\entitybean-container.jar
file.reference.flashlight-extra-jdk-packages.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\flashlight-extra-jdk-packages.jar
file.reference.flashlight-framework.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\flashlight-framework.jar
file.reference.genson-1.4.jar=C:\\Users\\User\\Desktop\\genson-1.4.jar
file.reference.gf-admingui-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-admingui-connector.jar
file.reference.gf-client-module.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-client-module.jar
file.reference.gf-connectors-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-connectors-connector.jar
file.reference.gf-ejb-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-ejb-connector.jar
file.reference.gf-jms-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-jms-connector.jar
file.reference.gf-jms-injection.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-jms-injection.jar
file.reference.gf-jpa-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-jpa-connector.jar
file.reference.gf-load-balancer-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-load-balancer-connector.jar
file.reference.gf-restadmin-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-restadmin-connector.jar
file.reference.gf-web-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-web-connector.jar
file.reference.gf-weld-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gf-weld-connector.jar
file.reference.glassfish-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-api.jar
file.reference.glassfish-batch-commands.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-batch-commands.jar
file.reference.glassfish-batch-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-batch-connector.jar
file.reference.glassfish-corba-csiv2-idl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-corba-csiv2-idl.jar
file.reference.glassfish-corba-internal-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-corba-internal-api.jar
file.reference.glassfish-corba-omgapi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-corba-omgapi.jar
file.reference.glassfish-corba-orb.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-corba-orb.jar
file.reference.glassfish-ee-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-ee-api.jar
file.reference.glassfish-extra-jre-packages.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-extra-jre-packages.jar
file.reference.glassfish-grizzly-extra-all.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-grizzly-extra-all.jar
file.reference.glassfish-mbeanserver.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-mbeanserver.jar
file.reference.glassfish-naming.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-naming.jar
file.reference.glassfish-oracle-jdbc-driver-packages.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-oracle-jdbc-driver-packages.jar
file.reference.glassfish-registration.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish-registration.jar
file.reference.glassfish.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\glassfish.jar
file.reference.gmbal.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gmbal.jar
file.reference.gms-adapter.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gms-adapter.jar
file.reference.gms-bootstrap.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\gms-bootstrap.jar
file.reference.guava.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\guava.jar
file.reference.ha-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ha-api.jar
file.reference.ha-file-store.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ha-file-store.jar
file.reference.ha-shoal-cache-bootstrap.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ha-shoal-cache-bootstrap.jar
file.reference.ha-shoal-cache-store.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ha-shoal-cache-store.jar
file.reference.hk2-api-2.5.0-b36.jar=C:\\Users\\User\\Desktop\\hk2-api-2.5.0-b36.jar
file.reference.hk2-config-2.5.0-b36.jar=C:\\Users\\User\\Desktop\\hk\\hk2-config-2.5.0-b36.jar
file.reference.hk2-core-2.5.0-b36.jar=C:\\Users\\User\\Desktop\\hk\\hk2-core-2.5.0-b36.jar
file.reference.hk2-locator-2.5.0-b36.jar=C:\\Users\\User\\Desktop\\hk\\hk2-locator-2.5.0-b36.jar
file.reference.hk2-runlevel-2.5.0-b36.jar=C:\\Users\\User\\Desktop\\hk\\hk2-runlevel-2.5.0-b36.jar
file.reference.hk2-utils-2.5.0-b36.jar=C:\\Users\\User\\Desktop\\hk2-utils-2.5.0-b36.jar
file.reference.inmemory.jacc.provider.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\inmemory.jacc.provider.jar
file.reference.internal-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\internal-api.jar
file.reference.j-interop-repackaged.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\j-interop-repackaged.jar
file.reference.jackson-core-asl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jackson-core-asl.jar
file.reference.jackson-jaxrs.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jackson-jaxrs.jar
file.reference.jackson-mapper-asl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jackson-mapper-asl.jar
file.reference.jackson-xc.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jackson-xc.jar
file.reference.jaspic.provider.framework.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jaspic.provider.framework.jar
file.reference.javaee-kernel.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javaee-kernel.jar
file.reference.javamail-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javamail-connector.jar
file.reference.javamail-runtime.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javamail-runtime.jar
file.reference.javax.annotation-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\endorsed\\javax.annotation-api.jar
file.reference.javax.batch-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.batch-api.jar
file.reference.javax.ejb-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.ejb-api.jar
file.reference.javax.el.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.el.jar
file.reference.javax.enterprise.concurrent-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.enterprise.concurrent-api.jar
file.reference.javax.enterprise.concurrent.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.enterprise.concurrent.jar
file.reference.javax.enterprise.deploy-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.enterprise.deploy-api.jar
file.reference.javax.faces.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.faces.jar
file.reference.javax.inject.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.inject.jar
file.reference.javax.interceptor-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.interceptor-api.jar
file.reference.javax.jms-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.jms-api.jar
file.reference.javax.json.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.json.jar
file.reference.javax.mail.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.mail.jar
file.reference.javax.management.j2ee-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.management.j2ee-api.jar
file.reference.javax.persistence.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.persistence.jar
file.reference.javax.resource-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.resource-api.jar
file.reference.javax.security.auth.message-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.security.auth.message-api.jar
file.reference.javax.security.jacc-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.security.jacc-api.jar
file.reference.javax.servlet-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.servlet-api.jar
file.reference.javax.servlet.jsp-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.servlet.jsp-api.jar
file.reference.javax.servlet.jsp.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.servlet.jsp.jar
file.reference.javax.servlet.jsp.jstl-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.servlet.jsp.jstl-api.jar
file.reference.javax.servlet.jsp.jstl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.servlet.jsp.jstl.jar
file.reference.javax.transaction-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.transaction-api.jar
file.reference.javax.websocket-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.websocket-api.jar
file.reference.javax.ws.rs-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.ws.rs-api.jar
file.reference.javax.xml.registry-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.xml.registry-api.jar
file.reference.javax.xml.rpc-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\javax.xml.rpc-api.jar
file.reference.jaxb-api-osgi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar
file.reference.jaxb-extra-osgi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jaxb-extra-osgi.jar
file.reference.jaxb-osgi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jaxb-osgi.jar
file.reference.jdbc-admin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jdbc-admin.jar
file.reference.jdbc-config.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jdbc-config.jar
file.reference.jdbc-runtime.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jdbc-runtime.jar
file.reference.jersey-bean-validation.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-bean-validation.jar
file.reference.jersey-client-1.19.3.jar=C:\\Users\\User\\Desktop\\jersey-client-1.19.3.jar
file.reference.jersey-common.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-common.jar
file.reference.jersey-container-grizzly2-http.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-container-grizzly2-http.jar
file.reference.jersey-container-servlet-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-container-servlet-core.jar
file.reference.jersey-container-servlet.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-container-servlet.jar
file.reference.jersey-gf-cdi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-gf-cdi.jar
file.reference.jersey-gf-ejb.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-gf-ejb.jar
file.reference.jersey-media-json-jackson.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-media-json-jackson.jar
file.reference.jersey-media-json-jettison.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-media-json-jettison.jar
file.reference.jersey-media-json-processing.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-media-json-processing.jar
file.reference.jersey-media-moxy.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-media-moxy.jar
file.reference.jersey-media-multipart.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-media-multipart.jar
file.reference.jersey-media-sse.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-media-sse.jar
file.reference.jersey-mvc-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-mvc-connector.jar
file.reference.jersey-mvc-jsp.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-mvc-jsp.jar
file.reference.jersey-mvc.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-mvc.jar
file.reference.jersey-server.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jersey-server.jar
file.reference.jettison.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jettison.jar
file.reference.jms-admin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jms-admin.jar
file.reference.jms-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jms-core.jar
file.reference.jmxremote_optional-repackaged.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jmxremote_optional-repackaged.jar
file.reference.jpa-container.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jpa-container.jar
file.reference.jsf-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jsf-connector.jar
file.reference.jsftemplating.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jsftemplating.jar
file.reference.jsonp-jaxrs.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jsonp-jaxrs.jar
file.reference.jspcaching-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jspcaching-connector.jar
file.reference.jsr109-impl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jsr109-impl.jar
file.reference.jstl-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jstl-connector.jar
file.reference.jta.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jta.jar
file.reference.jts.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\jts.jar
file.reference.kernel.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\kernel.jar
file.reference.launcher.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\launcher.jar
file.reference.ldapbp-repackaged.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ldapbp-repackaged.jar
file.reference.libpam4j-repackaged.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\libpam4j-repackaged.jar
file.reference.load-balancer-admin.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\load-balancer-admin.jar
file.reference.logging.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\logging.jar
file.reference.management-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\management-api.jar
file.reference.metro-glue.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\metro-glue.jar
file.reference.mimepull.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\mimepull.jar
file.reference.monitoring-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\monitoring-core.jar
file.reference.nucleus-grizzly-all.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\nucleus-grizzly-all.jar
file.reference.nucleus-resources.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\nucleus-resources.jar
file.reference.orb-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\orb-connector.jar
file.reference.orb-enabler.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\orb-enabler.jar
file.reference.orb-iiop.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\orb-iiop.jar
file.reference.org.apache.felix.bundlerepository.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.apache.felix.bundlerepository.jar
file.reference.org.eclipse.persistence.antlr.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.eclipse.persistence.antlr.jar
file.reference.org.eclipse.persistence.asm.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.eclipse.persistence.asm.jar
file.reference.org.eclipse.persistence.core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.eclipse.persistence.core.jar
file.reference.org.eclipse.persistence.dbws.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.eclipse.persistence.dbws.jar
file.reference.org.eclipse.persistence.jpa.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.eclipse.persistence.jpa.jar
file.reference.org.eclipse.persistence.jpa.jpql.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.eclipse.persistence.jpa.jpql.jar
file.reference.org.eclipse.persistence.jpa.modelgen.processor.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.eclipse.persistence.jpa.modelgen.processor.jar
file.reference.org.eclipse.persistence.moxy.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.eclipse.persistence.moxy.jar
file.reference.org.eclipse.persistence.oracle.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\org.eclipse.persistence.oracle.jar
file.reference.osgi-adapter.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\osgi-adapter.jar
file.reference.osgi-cli-remote.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\osgi-cli-remote.jar
file.reference.osgi-container.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\osgi-container.jar
file.reference.osgi-jpa-extension.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\osgi-jpa-extension.jar
file.reference.osgi-resource-locator.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\osgi-resource-locator.jar
file.reference.persistence-common.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\persistence-common.jar
file.reference.pfl-asm.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\pfl-asm.jar
file.reference.pfl-basic-tools.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\pfl-basic-tools.jar
file.reference.pfl-basic.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\pfl-basic.jar
file.reference.pfl-dynamic.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\pfl-dynamic.jar
file.reference.pfl-tf-tools.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\pfl-tf-tools.jar
file.reference.pfl-tf.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\pfl-tf.jar
file.reference.pkg-client.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\pkg-client.jar
file.reference.registration-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\registration-api.jar
file.reference.registration-impl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\registration-impl.jar
file.reference.resources-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\resources-connector.jar
file.reference.resources-runtime.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\resources-runtime.jar
file.reference.rest-client.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\rest-client.jar
file.reference.rest-service.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\rest-service.jar
file.reference.scattered-archive-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\scattered-archive-api.jar
file.reference.schema2beans-repackaged.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\schema2beans-repackaged.jar
file.reference.security-ee.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\security-ee.jar
file.reference.security-services.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\security-services.jar
file.reference.security.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\security.jar
file.reference.shoal-cache.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\shoal-cache.jar
file.reference.shoal-gms-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\shoal-gms-api.jar
file.reference.shoal-gms-impl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\shoal-gms-impl.jar
file.reference.simple-glassfish-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\simple-glassfish-api.jar
file.reference.soap-tcp.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\soap-tcp.jar
file.reference.ssl-impl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\ssl-impl.jar
file.reference.stats77.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\stats77.jar
file.reference.stax2-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\stax2-api.jar
file.reference.transaction-internal-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\transaction-internal-api.jar
file.reference.trilead-ssh2-repackaged.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\trilead-ssh2-repackaged.jar
file.reference.tyrus-client.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\tyrus-client.jar
file.reference.tyrus-container-glassfish-cdi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\tyrus-container-glassfish-cdi.jar
file.reference.tyrus-container-grizzly.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\tyrus-container-grizzly.jar
file.reference.tyrus-container-servlet.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\tyrus-container-servlet.jar
file.reference.tyrus-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\tyrus-core.jar
file.reference.tyrus-server.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\tyrus-server.jar
file.reference.tyrus-spi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\tyrus-spi.jar
file.reference.tyrus-websocket-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\tyrus-websocket-core.jar
file.reference.war-util.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\war-util.jar
file.reference.web-cli.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\web-cli.jar
file.reference.web-core.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\web-core.jar
file.reference.web-embed-api.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\web-embed-api.jar
file.reference.web-glue.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\web-glue.jar
file.reference.web-gui-plugin-common.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\web-gui-plugin-common.jar
file.reference.web-ha.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\web-ha.jar
file.reference.web-naming.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\web-naming.jar
file.reference.web-sse.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\web-sse.jar
file.reference.websecurity.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\websecurity.jar
file.reference.webservices-api-osgi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar
file.reference.webservices-connector.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\webservices-connector.jar
file.reference.webservices-extra-jdk-packages.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\webservices-extra-jdk-packages.jar
file.reference.webservices-osgi.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\webservices-osgi.jar
file.reference.webservices.security.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\webservices.security.jar
file.reference.weld-integration-fragment.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\weld-integration-fragment.jar
file.reference.weld-integration.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\weld-integration.jar
file.reference.weld-osgi-bundle.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\weld-osgi-bundle.jar
file.reference.woodstox-core-asl.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\woodstox-core-asl.jar
file.reference.work-management.jar=C:\\Users\\User\\Desktop\\Glassfish Server\\glassfish4\\glassfish\\modules\\work-management.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.acc-config.jar}:\
    ${file.reference.admin-cli.jar}:\
    ${file.reference.admin-core.jar}:\
    ${file.reference.admin-util.jar}:\
    ${file.reference.amx-core.jar}:\
    ${file.reference.amx-javaee.jar}:\
    ${file.reference.annotation-framework.jar}:\
    ${file.reference.ant.jar}:\
    ${file.reference.antlr-repackaged.jar}:\
    ${file.reference.api-exporter.jar}:\
    ${file.reference.appclient-connector.jar}:\
    ${file.reference.appclient-server-core.jar}:\
    ${file.reference.appclient.security.jar}:\
    ${file.reference.asm-all-repackaged.jar}:\
    ${file.reference.backup.jar}:\
    ${file.reference.bean-validator-cdi.jar}:\
    ${file.reference.bean-validator.jar}:\
    ${file.reference.cglib.jar}:\
    ${file.reference.class-model.jar}:\
    ${file.reference.cluster-admin.jar}:\
    ${file.reference.cluster-common.jar}:\
    ${file.reference.cluster-ssh.jar}:\
    ${file.reference.cmp-ejb-mapping.jar}:\
    ${file.reference.cmp-enhancer.jar}:\
    ${file.reference.cmp-generator-database.jar}:\
    ${file.reference.cmp-internal-api.jar}:\
    ${file.reference.cmp-model.jar}:\
    ${file.reference.cmp-support-ejb.jar}:\
    ${file.reference.cmp-support-sqlstore.jar}:\
    ${file.reference.cmp-utility.jar}:\
    ${file.reference.com.ibm.jbatch-ri-spi.jar}:\
    ${file.reference.com.ibm.jbatch-runtime-all.jar}:\
    ${file.reference.common-util.jar}:\
    ${file.reference.concurrent-connector.jar}:\
    ${file.reference.concurrent-impl.jar}:\
    ${file.reference.config-api.jar}:\
    ${file.reference.config-types.jar}:\
    ${file.reference.connectors-admin.jar}:\
    ${file.reference.connectors-inbound-runtime.jar}:\
    ${file.reference.connectors-internal-api.jar}:\
    ${file.reference.connectors-runtime.jar}:\
    ${file.reference.console-cluster-plugin.jar}:\
    ${file.reference.console-common-full-plugin.jar}:\
    ${file.reference.console-common.jar}:\
    ${file.reference.console-community-branding-plugin.jar}:\
    ${file.reference.console-concurrent-plugin.jar}:\
    ${file.reference.console-corba-plugin.jar}:\
    ${file.reference.console-ejb-lite-plugin.jar}:\
    ${file.reference.console-ejb-plugin.jar}:\
    ${file.reference.console-jca-plugin.jar}:\
    ${file.reference.console-jdbc-plugin.jar}:\
    ${file.reference.console-jms-plugin.jar}:\
    ${file.reference.console-jts-plugin.jar}:\
    ${file.reference.console-plugin-service.jar}:\
    ${file.reference.console-updatecenter-plugin.jar}:\
    ${file.reference.console-web-plugin.jar}:\
    ${file.reference.container-common.jar}:\
    ${file.reference.core.jar}:\
    ${file.reference.dataprovider.jar}:\
    ${file.reference.dbschema-repackaged.jar}:\
    ${file.reference.deployment-admin.jar}:\
    ${file.reference.deployment-autodeploy.jar}:\
    ${file.reference.deployment-client.jar}:\
    ${file.reference.deployment-common.jar}:\
    ${file.reference.deployment-javaee-core.jar}:\
    ${file.reference.deployment-javaee-full.jar}:\
    ${file.reference.dol.jar}:\
    ${file.reference.ejb-container.jar}:\
    ${file.reference.ejb-full-container.jar}:\
    ${file.reference.ejb-internal-api.jar}:\
    ${file.reference.ejb.security.jar}:\
    ${file.reference.entitybean-container.jar}:\
    ${file.reference.flashlight-extra-jdk-packages.jar}:\
    ${file.reference.flashlight-framework.jar}:\
    ${file.reference.gf-admingui-connector.jar}:\
    ${file.reference.gf-client-module.jar}:\
    ${file.reference.gf-connectors-connector.jar}:\
    ${file.reference.gf-ejb-connector.jar}:\
    ${file.reference.gf-jms-connector.jar}:\
    ${file.reference.gf-jms-injection.jar}:\
    ${file.reference.gf-jpa-connector.jar}:\
    ${file.reference.gf-load-balancer-connector.jar}:\
    ${file.reference.gf-restadmin-connector.jar}:\
    ${file.reference.gf-web-connector.jar}:\
    ${file.reference.gf-weld-connector.jar}:\
    ${file.reference.glassfish-api.jar}:\
    ${file.reference.glassfish-batch-commands.jar}:\
    ${file.reference.glassfish-batch-connector.jar}:\
    ${file.reference.glassfish-corba-csiv2-idl.jar}:\
    ${file.reference.glassfish-corba-internal-api.jar}:\
    ${file.reference.glassfish-corba-omgapi.jar}:\
    ${file.reference.glassfish-corba-orb.jar}:\
    ${file.reference.glassfish-ee-api.jar}:\
    ${file.reference.glassfish-extra-jre-packages.jar}:\
    ${file.reference.glassfish-grizzly-extra-all.jar}:\
    ${file.reference.glassfish-mbeanserver.jar}:\
    ${file.reference.glassfish-naming.jar}:\
    ${file.reference.glassfish-oracle-jdbc-driver-packages.jar}:\
    ${file.reference.glassfish-registration.jar}:\
    ${file.reference.glassfish.jar}:\
    ${file.reference.gmbal.jar}:\
    ${file.reference.gms-adapter.jar}:\
    ${file.reference.gms-bootstrap.jar}:\
    ${file.reference.guava.jar}:\
    ${file.reference.ha-api.jar}:\
    ${file.reference.ha-file-store.jar}:\
    ${file.reference.ha-shoal-cache-bootstrap.jar}:\
    ${file.reference.ha-shoal-cache-store.jar}:\
    ${file.reference.hk2-utils-2.5.0-b36.jar}:\
    ${file.reference.hk2-config-2.5.0-b36.jar}:\
    ${file.reference.hk2-core-2.5.0-b36.jar}:\
    ${file.reference.hk2-locator-2.5.0-b36.jar}:\
    ${file.reference.hk2-runlevel-2.5.0-b36.jar}:\
    ${file.reference.inmemory.jacc.provider.jar}:\
    ${file.reference.internal-api.jar}:\
    ${file.reference.j-interop-repackaged.jar}:\
    ${file.reference.jackson-core-asl.jar}:\
    ${file.reference.jackson-jaxrs.jar}:\
    ${file.reference.jackson-mapper-asl.jar}:\
    ${file.reference.jackson-xc.jar}:\
    ${file.reference.jaspic.provider.framework.jar}:\
    ${file.reference.javaee-kernel.jar}:\
    ${file.reference.javamail-connector.jar}:\
    ${file.reference.javamail-runtime.jar}:\
    ${file.reference.javax.batch-api.jar}:\
    ${file.reference.javax.ejb-api.jar}:\
    ${file.reference.javax.el.jar}:\
    ${file.reference.javax.enterprise.concurrent-api.jar}:\
    ${file.reference.javax.enterprise.concurrent.jar}:\
    ${file.reference.javax.enterprise.deploy-api.jar}:\
    ${file.reference.javax.faces.jar}:\
    ${file.reference.javax.inject.jar}:\
    ${file.reference.javax.interceptor-api.jar}:\
    ${file.reference.javax.jms-api.jar}:\
    ${file.reference.javax.json.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.management.j2ee-api.jar}:\
    ${file.reference.javax.persistence.jar}:\
    ${file.reference.javax.resource-api.jar}:\
    ${file.reference.javax.security.auth.message-api.jar}:\
    ${file.reference.javax.security.jacc-api.jar}:\
    ${file.reference.javax.servlet-api.jar}:\
    ${file.reference.javax.servlet.jsp-api.jar}:\
    ${file.reference.javax.servlet.jsp.jar}:\
    ${file.reference.javax.servlet.jsp.jstl-api.jar}:\
    ${file.reference.javax.servlet.jsp.jstl.jar}:\
    ${file.reference.javax.transaction-api.jar}:\
    ${file.reference.javax.websocket-api.jar}:\
    ${file.reference.javax.ws.rs-api.jar}:\
    ${file.reference.javax.xml.registry-api.jar}:\
    ${file.reference.javax.xml.rpc-api.jar}:\
    ${file.reference.jaxb-extra-osgi.jar}:\
    ${file.reference.jaxb-osgi.jar}:\
    ${file.reference.jdbc-admin.jar}:\
    ${file.reference.jdbc-config.jar}:\
    ${file.reference.jdbc-runtime.jar}:\
    ${file.reference.jersey-bean-validation.jar}:\
    ${file.reference.jersey-common.jar}:\
    ${file.reference.jersey-client-1.19.3.jar}:\
    ${file.reference.jersey-container-grizzly2-http.jar}:\
    ${file.reference.jersey-container-servlet-core.jar}:\
    ${file.reference.jersey-container-servlet.jar}:\
    ${file.reference.jersey-gf-cdi.jar}:\
    ${file.reference.jersey-gf-ejb.jar}:\
    ${file.reference.jersey-media-json-jackson.jar}:\
    ${file.reference.jersey-media-json-jettison.jar}:\
    ${file.reference.jersey-media-json-processing.jar}:\
    ${file.reference.jersey-media-moxy.jar}:\
    ${file.reference.jersey-media-multipart.jar}:\
    ${file.reference.jersey-media-sse.jar}:\
    ${file.reference.jersey-mvc-connector.jar}:\
    ${file.reference.jersey-mvc-jsp.jar}:\
    ${file.reference.jersey-mvc.jar}:\
    ${file.reference.jersey-server.jar}:\
    ${file.reference.jettison.jar}:\
    ${file.reference.jms-admin.jar}:\
    ${file.reference.jms-core.jar}:\
    ${file.reference.jmxremote_optional-repackaged.jar}:\
    ${file.reference.jpa-container.jar}:\
    ${file.reference.jsf-connector.jar}:\
    ${file.reference.jsftemplating.jar}:\
    ${file.reference.jsonp-jaxrs.jar}:\
    ${file.reference.jspcaching-connector.jar}:\
    ${file.reference.jsr109-impl.jar}:\
    ${file.reference.jstl-connector.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.jts.jar}:\
    ${file.reference.kernel.jar}:\
    ${file.reference.launcher.jar}:\
    ${file.reference.ldapbp-repackaged.jar}:\
    ${file.reference.libpam4j-repackaged.jar}:\
    ${file.reference.load-balancer-admin.jar}:\
    ${file.reference.logging.jar}:\
    ${file.reference.management-api.jar}:\
    ${file.reference.metro-glue.jar}:\
    ${file.reference.mimepull.jar}:\
    ${file.reference.monitoring-core.jar}:\
    ${file.reference.nucleus-grizzly-all.jar}:\
    ${file.reference.nucleus-resources.jar}:\
    ${file.reference.orb-connector.jar}:\
    ${file.reference.orb-enabler.jar}:\
    ${file.reference.orb-iiop.jar}:\
    ${file.reference.org.apache.felix.bundlerepository.jar}:\
    ${file.reference.org.eclipse.persistence.antlr.jar}:\
    ${file.reference.org.eclipse.persistence.asm.jar}:\
    ${file.reference.org.eclipse.persistence.core.jar}:\
    ${file.reference.org.eclipse.persistence.dbws.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.modelgen.processor.jar}:\
    ${file.reference.org.eclipse.persistence.moxy.jar}:\
    ${file.reference.org.eclipse.persistence.oracle.jar}:\
    ${file.reference.osgi-adapter.jar}:\
    ${file.reference.osgi-cli-remote.jar}:\
    ${file.reference.osgi-container.jar}:\
    ${file.reference.osgi-jpa-extension.jar}:\
    ${file.reference.osgi-resource-locator.jar}:\
    ${file.reference.persistence-common.jar}:\
    ${file.reference.pfl-asm.jar}:\
    ${file.reference.pfl-basic-tools.jar}:\
    ${file.reference.pfl-basic.jar}:\
    ${file.reference.pfl-dynamic.jar}:\
    ${file.reference.pfl-tf-tools.jar}:\
    ${file.reference.pfl-tf.jar}:\
    ${file.reference.pkg-client.jar}:\
    ${file.reference.registration-api.jar}:\
    ${file.reference.registration-impl.jar}:\
    ${file.reference.resources-connector.jar}:\
    ${file.reference.resources-runtime.jar}:\
    ${file.reference.rest-client.jar}:\
    ${file.reference.rest-service.jar}:\
    ${file.reference.scattered-archive-api.jar}:\
    ${file.reference.schema2beans-repackaged.jar}:\
    ${file.reference.security-ee.jar}:\
    ${file.reference.security-services.jar}:\
    ${file.reference.security.jar}:\
    ${file.reference.shoal-cache.jar}:\
    ${file.reference.shoal-gms-api.jar}:\
    ${file.reference.shoal-gms-impl.jar}:\
    ${file.reference.simple-glassfish-api.jar}:\
    ${file.reference.soap-tcp.jar}:\
    ${file.reference.ssl-impl.jar}:\
    ${file.reference.stats77.jar}:\
    ${file.reference.stax2-api.jar}:\
    ${file.reference.transaction-internal-api.jar}:\
    ${file.reference.trilead-ssh2-repackaged.jar}:\
    ${file.reference.tyrus-client.jar}:\
    ${file.reference.tyrus-container-glassfish-cdi.jar}:\
    ${file.reference.tyrus-container-grizzly.jar}:\
    ${file.reference.tyrus-container-servlet.jar}:\
    ${file.reference.tyrus-core.jar}:\
    ${file.reference.tyrus-server.jar}:\
    ${file.reference.tyrus-spi.jar}:\
    ${file.reference.tyrus-websocket-core.jar}:\
    ${file.reference.war-util.jar}:\
    ${file.reference.web-cli.jar}:\
    ${file.reference.web-core.jar}:\
    ${file.reference.web-embed-api.jar}:\
    ${file.reference.web-glue.jar}:\
    ${file.reference.web-gui-plugin-common.jar}:\
    ${file.reference.web-ha.jar}:\
    ${file.reference.web-naming.jar}:\
    ${file.reference.web-sse.jar}:\
    ${file.reference.websecurity.jar}:\
    ${file.reference.webservices-connector.jar}:\
    ${file.reference.webservices-extra-jdk-packages.jar}:\
    ${file.reference.webservices-osgi.jar}:\
    ${file.reference.webservices.security.jar}:\
    ${file.reference.weld-integration-fragment.jar}:\
    ${file.reference.weld-integration.jar}:\
    ${file.reference.weld-osgi-bundle.jar}:\
    ${file.reference.woodstox-core-asl.jar}:\
    ${file.reference.work-management.jar}:\
    ${file.reference.javax.annotation-api.jar}:\
    ${file.reference.jaxb-api-osgi.jar}:\
    ${file.reference.webservices-api-osgi.jar}:\
    ${libs.restlib.classpath}:\
    ${file.reference.hk2-api-2.5.0-b36.jar}:\
    ${file.reference.genson-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.disable.proxy=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=false
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=Task1.Inl\u00e4mning1
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
javafx.signing.blob=false
javafx.signing.enabled=false
javafx.signing.type=notsigned
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=false
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
